import itertools

max=1000
end=499
prime_list = []
sieve_list = list(range(end+1))
for each_number in range(2,end+1):
    if sieve_list[each_number]:
        prime_list.append(each_number)
        for every_multiple_of_the_prime in range(each_number*2, end+1, each_number):
            sieve_list[every_multiple_of_the_prime] = 0


prime_list2=[]
for i in itertools.combinations(prime_list,3):
    if i[0]+i[1]+i[2]< max and i[0]<=i[1]<=i[2]:
        if i[0]+i[1]>i[2] and i[1]+i[2]>i[0] and i[0]+i[2]>i[1]:
            prime_list2.append(i)

print(len((prime_list2)))
